{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-ngc/lib-es2015/",
    "target": "es2015",
    "rootDir": "./",
    "baseUrl": "",
    "types": [],
    "emitDecoratorMetadata": false,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "./index.ts",
    "./typings.d.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "angular4-json-schema-form-updated.js",
    "flatModuleId": "angular4-json-schema-form-updated",
    "genDir": "../../out-ngc/lib-gen-dir/"
  }
}
